[gd_scene load_steps=3 format=3 uid="uid://k4pgpuwx4ssu"]

[ext_resource type="PackedScene" uid="uid://dgow448ytiqss" path="res://items/clouds/BaseCloud/base_cloud.tscn" id="1_hpmyl"]
[ext_resource type="Texture2D" uid="uid://0lv0kk8dlr3h" path="res://assets/icons/cloud_white.png" id="2_e4j28"]

[node name="DarkCloud" instance=ExtResource("1_hpmyl")]
amountSeconds = -7

[node name="CloudWhite" type="Sprite2D" parent="." index="0"]
self_modulate = Color(0.400698, 0.400698, 0.400698, 1)
scale = Vector2(0.486, 0.486)
texture = ExtResource("2_e4j28")
