[gd_scene load_steps=8 format=3 uid="uid://dgm5b3yd18gb4"]

[ext_resource type="Script" uid="uid://cdty4rvqm0npc" path="res://menus/MainMenu/main_menu.gd" id="1_plj4j"]
[ext_resource type="Texture2D" uid="uid://ebh77aejrf3h" path="res://assets/avatars/default_avatar.png" id="2_8m51k"]
[ext_resource type="Texture2D" uid="uid://jxh6sqktejnh" path="res://assets/icons/heart.png" id="3_7b8hp"]
[ext_resource type="Texture2D" uid="uid://h1my4q2i2pxv" path="res://assets/icons/star.png" id="4_kgyxf"]
[ext_resource type="Script" uid="uid://11lal4ykklkf" path="res://menus/MainMenu/exit_button.gd" id="5_v6bm3"]
[ext_resource type="Texture2D" uid="uid://delkae2gd4dyb" path="res://assets/icons/exit.png" id="6_mhmke"]
[ext_resource type="PackedScene" uid="uid://304f62dpv5g1" path="res://menus/MainMenu/menu_parallax.tscn" id="7_0cq3m"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_plj4j")

[node name="MenuParallax" parent="." instance=ExtResource("7_0cq3m")]
scale = Vector2(1.8, 1.8)
transform = Transform2D(1.8, 0, 0, 1.8, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContent" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="MenuButtons" type="VBoxContainer" parent="VBoxContainer/MainContent"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArcadeButton" type="Button" parent="VBoxContainer/MainContent/MenuButtons"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Аркада"

[node name="EnduranceButton" type="Button" parent="VBoxContainer/MainContent/MenuButtons"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Выносливость"

[node name="TestButton" type="Button" parent="VBoxContainer/MainContent/MenuButtons"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Зачет"

[node name="PlayerInfoMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="PlayerInfo" type="HBoxContainer" parent="PlayerInfoMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerData" type="VBoxContainer" parent="PlayerInfoMarginContainer/PlayerInfo"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="PlayerInfoMarginContainer/PlayerInfo/PlayerData"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_8m51k")

[node name="PlayerName" type="Label" parent="PlayerInfoMarginContainer/PlayerInfo/PlayerData"]
layout_mode = 2
text = "Пилот Игорь"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfoMarginContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeartIcon" type="TextureRect" parent="PlayerInfoMarginContainer/PlayerInfo/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_7b8hp")

[node name="LifeCount" type="Label" parent="PlayerInfoMarginContainer/PlayerInfo/VBoxContainer/HeartIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -22.5
offset_right = 9.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeData" type="HBoxContainer" parent="PlayerInfoMarginContainer/PlayerInfo"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="PlayerInfoMarginContainer/PlayerInfo/LifeData"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="StarsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="StarContainer" type="HBoxContainer" parent="StarsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StarCount" type="Label" parent="StarsMarginContainer/StarContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="StarIcon" type="TextureRect" parent="StarsMarginContainer/StarContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_kgyxf")

[node name="ExitMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ExitButton" type="Control" parent="ExitMarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("5_v6bm3")

[node name="ExitBtn" type="TextureButton" parent="ExitMarginContainer/ExitButton"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_mhmke")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/MainContent/MenuButtons/ArcadeButton" to="." method="_on_arcade_button_pressed"]
[connection signal="pressed" from="ExitMarginContainer/ExitButton/ExitBtn" to="ExitMarginContainer/ExitButton" method="_on_exit_btn_pressed"]
