[gd_scene load_steps=3 format=3 uid="uid://b0lqo8guxmg6y"]

[ext_resource type="PackedScene" uid="uid://dgu2ajva4ara" path="res://items/coins/BaseCoin/base_coin.tscn" id="1_1walu"]
[ext_resource type="Texture2D" uid="uid://3a7fktujaci5" path="res://assets/icons/star_platinum.png" id="2_gjp5v"]

[node name="PlatinumCoin" instance=ExtResource("1_1walu")]
pointAmount = 3

[node name="StarPlatinum" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -2)
scale = Vector2(0.600001, 0.600001)
texture = ExtResource("2_gjp5v")
