[gd_scene load_steps=3 format=3 uid="uid://co8fjle5ox6xb"]

[ext_resource type="PackedScene" uid="uid://dgow448ytiqss" path="res://items/clouds/BaseCloud/base_cloud.tscn" id="1_4ew44"]
[ext_resource type="Texture2D" uid="uid://0lv0kk8dlr3h" path="res://assets/icons/cloud_white.png" id="2_dk7bs"]

[node name="EmptyCloud" instance=ExtResource("1_4ew44")]
amountSeconds = 0

[node name="CloudWhite" type="Sprite2D" parent="." index="0"]
self_modulate = Color(0.2552, 0.640493, 0.88, 0.647059)
scale = Vector2(0.486, 0.486)
texture = ExtResource("2_dk7bs")
