[gd_scene load_steps=9 format=3 uid="uid://dtcrps3furacw"]

[ext_resource type="Script" uid="uid://cb7e176cxodbg" path="res://levels/MainLevel/main.gd" id="1_t3t11"]
[ext_resource type="PackedScene" uid="uid://co8fjle5ox6xb" path="res://items/clouds/EmptyCloud/empty_cloud.tscn" id="6_t3t11"]
[ext_resource type="PackedScene" uid="uid://k4pgpuwx4ssu" path="res://items/clouds/PenaltyCloud/penalty_cloud.tscn" id="7_f4g65"]
[ext_resource type="PackedScene" uid="uid://bo816iivr0n7u" path="res://player/player.tscn" id="10_j3ubl"]
[ext_resource type="PackedScene" uid="uid://304f62dpv5g1" path="res://menus/MainMenu/menu_parallax.tscn" id="12_f4g65"]
[ext_resource type="Script" uid="uid://cic64mqgc4bfq" path="res://levels/MainLevel/cloud_factory.gd" id="12_t3t11"]
[ext_resource type="PackedScene" uid="uid://cdlq6id30lp1e" path="res://menus/InGameMenu/in_game_menu.tscn" id="12_tgcp8"]
[ext_resource type="PackedScene" uid="uid://c43d2rh0yi3mn" path="res://items/clouds/BonusCloud/bonus_cloud.tscn" id="16_oix3x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t3t11")

[node name="Player" parent="." instance=ExtResource("10_j3ubl")]
position = Vector2(300, 540)

[node name="InGameMenu" parent="." instance=ExtResource("12_tgcp8")]

[node name="CloudFactory" type="Node2D" parent="."]
position = Vector2(1448, 0)
script = ExtResource("12_t3t11")
cloud_bonus_scene = ExtResource("16_oix3x")
cloud_penalty_scene = ExtResource("7_f4g65")
cloud_empty_scene = ExtResource("6_t3t11")
spawn_x = 1900.0

[node name="Clouds" type="Node2D" parent="CloudFactory"]
position = Vector2(-1448, 0)

[node name="MenuParallax" parent="." instance=ExtResource("12_f4g65")]
scale = Vector2(1.8, 1.8)
transform = Transform2D(1.8, 0, 0, 1.8, 0, 0)
